# issues

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  Changelog.md  README.md  SECURITY.md  pom.xml
.claude/: launch.json  settings.json
.claude/agents/: docs-sync.md  domain-model.md  product-owner.md  security-audit.md  tdd-green.md
.claude/skills/fix-sonar-issues/: SKILL.md
.claude/skills/fix-tests/: SKILL.md
.claude/skills/increase-coverage/: SKILL.md
.claude/skills/review-code-structure/: SKILL.md
.claude/skills/review-feature-catalog/: SKILL.md
.claude/skills/review-security/: SKILL.md
.cursor/agents/: api-compliance.md  docs-sync.md  product-owner.md  security-audit.md  tdd-green.md  tdd-red.md  tdd-refactor.md
.cursor/commands/: fix_sonar_issues.md  fix_tests.md  increase_coverage.md  review_code_structure.md  review_feature_catalog.md  review_security.md
.cursor/rules/: architecture-design.mdc  backlog-management.mdc  change-request-analysis.mdc  dev-import-sql-safety.mdc  development-experience.mdc  development-process.mdc  documentation.mdc  domain-model.mdc  feature-catalog.mdc  issues-angular.mdc  issues-bounded-contexts.mdc  issues-core.mdc  issues-flyway.mdc  issues-format-imports.mdc  issues-http-contract.mdc  issues-java.mdc  issues-jpa.mdc  issues-layered-architecture.mdc  issues-model.mdc  issues-platform.mdc  issues-quality.mdc  issues-strings.mdc  issues-test-failure-diagnosis.mdc  issues-testing.mdc  issues-tests.mdc  issues-ux.mdc  readme.mdc  static-analysis.mdc
.cursor/skills/issues-agent/: SKILL.md
.github/workflows/: build.yml  maven.yml
changelog/: COMMENTS_IMPLEMENTATION.md  COMMENTS_IMPROVEMENTS.md  HISTORY_LOG_IMPLEMENTATION.md
docs/: backlog.md  conventions-checklist.md  domain-specification.md  feature-catalog.md  ui-elements-gallery.md  ui-nielsen-audit.md
docs/samples/: ticket-import-example.csv  ticket-import-global-example.csv
feature/: README.md  account-settings.md  agentic-integration.md  authentication.md  burndown.md  categories.md  create-ticket.md  custom-fields.md  docs-dev-personas.md  due-date-reminders.md  email-delivery.md  git-integration.md  home-screen.md  i18n.md  kanban-board.md  notifications.md  onboarding-hints.md  phase-management.md  project-administration.md  project-dashboard.md  project-navigation.md  project-visibility.md  rich-text-editor.md  security-hardening.md  ticket-attachments.md  ticket-backlog.md  ticket-export.md  ticket-import.md  ticket-links.md  ticket-management.md  ticket-search.md  ui-design-system.md  user-management.md  workflow-configuration.md
issues-mcp/: .gitignore  README.md  pom.xml
issues-mcp/src/main/java/dev/vepo/issues/mcp/: IssuesApiClient.java  IssuesAuthSupport.java  IssuesMcpTools.java
issues-mcp/src/main/resources/: application.properties
issues-mcp/src/test/java/dev/vepo/issues/mcp/: IssuesApiClientWireMockTest.java  IssuesApiWireMockResource.java  IssuesMcpToolsTest.java
reports/: feature-catalog-review-1-11-07-2026-16-27-54.md  security-audit-1-11-07-2026-16-38-26.md
src/: Untitled
src/main/resources/: application.properties  dev-import.sql
src/main/resources/db/migration/: V1.0.0__Database_Creation.sql
src/main/resources/templates/MailerService/: notifyTicketChange.html  resetPasswordEmail.html
src/main/webui/: angular.json  package-lock.json  package.json  tsconfig.spec.json
src/main/webui/public/i18n/: en.json  pt.json
src/main/webui/scripts/: merge-en-xlf.js  start-locale.js  validate-table-layouts.mjs
src/main/webui/src/: colors.scss  index.html  styles.scss
src/main/webui/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/test/frontend/: canonical-routing.test.mjs  i18n-catalog-completeness.test.mjs
src/test/resources/: application.properties
(+796 files in other folders)
